@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
* {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-bg-color: hsl(209, 23%, 22%);
  --dark-article-color: hsl(207, 26%, 17%);
  --dark-text-color: hsl(0, 0%, 100%);

  --light-bg-color: hsl(0, 0%, 52%);
  --light-text-color: hsl(200, 15%, 8%);
  --light-article-color: hsl(0, 0%, 98%);
}
.belowNav {
  z-index: 3;
  position: static;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 40px;
  align-items: center;
  padding: 10px 0px;
  background-color: var(--dark-article-color);
}

.card {
  width: 250px;
  border: none;
  border-radius: 5px;
  border: 2px solid green;
}
.mainwrapperdiv {
  /* padding: 0 100px; */
  background-color: var(--dark-article-color);
}
.card-title {
  font-weight: 800;
}
.card-body > p {
  margin: -5px 0;
  font-size: 0.9rem;
  padding-top: -20px;
  /* padding-left: -10px; */
}
.card-text {
  padding-top: -20px;
}
.card > a {
  background-color: var(--light-article-color);
}
h5 {
  font-size: 18px;
  color: var(--dark-text-color);
}
nav {
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: var(--dark-bg-color);
  position: fixed;
  display: flex;
  padding: 0 2rem;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 40px;
  align-items: center;
  z-index: 2;
}
.mainIndiDiv {
  margin-top: 400px;
  margin: 0 auto;
  /* height: 340px; */
  width: 90vw;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}
.card-body > a {
  background-color: var(--dark-article-color);
}
nav > p {
  color: var(--dark-text-color);
  padding-top: 10px;
}
/* .belowNav {
  z-index: 3;
  position: static;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 40px;
  align-items: center;
  padding: 10px 0px;
  background-color: var(--dark-article-color);
} */
nav > p:nth-child(1) {
  font-size: 26px;
  font-weight: 700;
}
nav > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 50px;
}
div > p {
  padding-top: 15px;
  /* padding-left: 10px; */
  color: var(--dark-text-color);
}
.MdDarkMode {
  font-size: 20px;
}

input {
  float: left;
  padding: 10px 0px;
  width: 400px;
  padding-left: 45px;
  border: none;
  border-radius: 4px;
  color: var(--dark-text-color);
  background-color: var(--dark-bg-color);
}
input:focus {
  outline: none;
}
.inputDivision {
  width: 410px;
  padding: 5px;
}
.AiOutlineSearch {
  position: absolute;
  z-index: 1;
  margin-top: 12px;
  margin-left: 15px;
  font-size: 150%;
}
.drop {
  padding: 8px;
  border-radius: 4px;
  width: 150px;
}
.drop:focus {
  outline: none;
}
p,
select {
  font-size: 15px;
  background-color: var(--dark-bg-color);
  border: none;
  color: var(--dark-text-color);
}
option {
  font-size: 14px;
}

.MapGridSection {
  /* margin-right: 50px; */
  width: 100vw;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 25vw);
  gap: 30px 0px;
  padding-top: 220px;
  /* left:100px; */
  align-items: center;
  border: 2px solid red;
  margin: 0 auto;
}

.indiData {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  height: 90%;
  flex-direction: column;
}
.card-body {
  height: 140px;
  background-color: var(--dark-bg-color);
}

/* individual Card */

.mainIndiDiv {
  margin-top: 200px;
  margin: 0 auto;
  /* height: 340px; */
  width: 90vw;
  justify-content: space-around;
}
.indiFlagImage {
  width: 500px;
}

.mainIndiDiv,
.indiData,
.borderCont {
  display: flex;
  flex-direction: row;
}
.indiCardBody {
  height: 100%;
  overflow: hidden;
  padding-top: 30px;
}
.borderCont {
  align-items: center;
  padding-left: 10px;
}
.indiData {
  display: grid;
  grid-template-columns: 250px 350px;
  grid-template-rows: repeat(5, 32px);
  align-items: center;
  padding-top: 30px;
}
p {
  align-items: center;
  padding: 5px 5px 5px 0px;
}
h3 {
  font-weight: 800;
  padding-left: 10px;
}
.backBtn {
  padding: 8px 40px 8px;
  border-radius: 4px;
  border: none;
  margin-left: 200px;
  margin-top: 60px;
  /* box-shadow: rgba(132, 138, 145, 0.2) 0px 8px 1px; */
}
.backBtn:focus {
  outline: none;
}
.borderCont > button {
  border: 0.1px solid rgb(208, 207, 207);
  /* box-shadow: rgba(99, 103, 107, 0.2) 0px 8px 24px; */
  border-radius: 4px;
  margin-left: 10px;
  padding: 0px 5px;
}
#FlagHeightDekho {
  height: 150px;
  width: 100%;
}

/* media queries */

@media (max-width: 1050px) {
  .MapGridSection {
    width: 100vw;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 33vw);
    gap: 30px 0px;
    padding-top: 220px;
    align-items: center;
    border: 2px solid red;
    margin: 0 auto;
  }
  .mainIndiDiv {
    margin-top: 400px;
    margin: 0 auto;
    overflow: auto;
    justify-content: space-around;
    display: flex;
    flex-direction: column;

  }
  .indiCardBody {
    height: 100%;
    padding-top: 30px;
    
  }
  .indiData {
    display: grid;
    grid-template-columns: repeat(1, 100vw);
    padding-top: 30px;
  }
}
@media (max-width: 781px) {
  .MapGridSection {
    width: 100vw;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 50vw);
    gap: 30px 0px;
    padding-top: 220px;
    align-items: center;
    border: 2px solid red;
    margin: 0 auto;
  }
  .belowNav {
    z-index: 3;
    position: static;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 40px;
    align-items: center;
    padding: 10px 0px;
    background-color: var(--dark-article-color);
  }
}
@media (max-width: 516px) {
  .MapGridSection {
    width: 100vw;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(1, 100vw);
    gap: 30px 0px;
    padding-top: 220px;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    margin: 0 auto;
    text-align: center;
  }
}
